name = "Руслан"
age = 15
foolness = 35.5
print("Твое имя:"+name+",Твой возраст"+str(age)+",Твоя глупость ",str(foolness))
print("Твое имя: %10s,Твой возраст: %10d,Твоя глупость: %10f%%" %(name,age,foolness))
name = "Руслан"
print("Твое имя %10.3s, твой возраст %10.10d, твоя глупость %10.1f%%" %(name,age,foolness))

print("Твое имя {1}, твой возраст {2}, твоя глупость {0}%".format(name,age,foolness))
print("Твое имя {0}, твой возраст {0}, твоя глупость {0}%".format(name,age,foolness))
print("Твое имя {0:9^10s}, твой возраст {1}, твоя глупость {2}%".format(name,age,foolness))

enemies = {"Скука":"время выполнения домашней работы","Лёд":"9 cekund"}
print("Первый враг скука ей осталось жить {0[Скука]} Второй враг лёд ему \
осталось жить {0[Лёд]}".format(enemies))